<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title> Sungah Jung</title>

</head>
<body style="background: url(bbb.png);background-repeat:no-repeat;background-size:100%">
<h2>Sungha Jung</h2>
<img src="zzz.jpg" alt="Sugha Jung" width="235"
height="235">
<p>
   <font color="#8b0000" size="5"> <b>Sungha Jung (Korean: 정성하)</b> is a South Korean musician who specializes in acoustic fingerstyle guitar. His YouTube
channel currently has more than 4 million subscribers.Jung creates acoustic covers and arrangements, typically by ear
and/or by watching videos, and has original music, which he plays and uploads online. He was nicknamed the
"Guitar Prodigy" and the "August Rush" in Korea, though he prefers to be known as a 'guitarist' rather than a
    'guitar prodigy'.</b></font>
</p>
</body>
</html>